<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nutrition Tracking App</title>
</head>
<body>
  <h1>getting LOGIN figured out</h1>
    <div id="login_forum">
      <h1>Welcome Back</h1>

      <forum class="signup">
        <label for="email">Email</label>
        <input type="email" name="email" placeholder="Email">

        <label for="password">Password</label>
        <input type="password" name="password" placeholder="Password">
      <button>Sign Up</button>
    </forum>

    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>

      <link href="forgotpassword.html">forgot your password?</link>
      <p>or</p>
      <button id="google_login_button">
        Login with Google
      </button>
    </div>
    <script defer src="bundle.js"></script>
  </body>
</html>
